<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <a href="index.html">
            <h1>CH 01 , The City Beautiful.</h1>
        </a>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="sukhna.html">Sukhna Lake</a>
        <a href="rock.html">Rock Garden</a>

    </div>

    <div class="container">
        <div class="main-content">
            <div class="blog-post">
                <h3>Gunraj this side , Let me tell you something about Chandigarh.</h3>
                <img src="images/Open_Hand_monument,_Chandigarh.jpg" alt="Blog Image" class="responsive-img">
                <div class="page-content">
                    <p>Chandigarh, often referred to as the "City Beautiful," stands as a testament to modern urban
                        planning
                        and architectural brilliance. Located in the northern part of India, Chandigarh is the capital
                        of
                        two neighboring states, Punjab and Haryana. Designed by the renowned French architect Le
                        Corbusier
                        in the 1950s, the city is a perfect blend of innovation, greenery, and cultural richness.
                        Chandigarh's unique layout is characterized by well-planned sectors, each with its own market,
                        residential areas, schools, and recreational spaces. The city is meticulously organized,
                        boasting
                        wide, tree-lined avenues, beautiful parks, and contemporary buildings. Chandigarh's urban design
                        emphasizes functionality, aesthetics, and sustainability, making it one of the most
                        well-organized
                        cities in India.</p>
                    <p>Beyond its architectural marvels, Chandigarh is a vibrant cultural hub. The city embraces both
                        its
                        historical roots and modern influences, making it a melting pot of traditions and cosmopolitan
                        lifestyles. The residents take pride in their rich cultural heritage, which is reflected in the
                        city's art, music, and cuisine. Chandigarh hosts various cultural events, including music
                        concerts,
                        art exhibitions, and literary festivals, attracting artists and enthusiasts from all over the
                        country. With its serene ambiance, well-planned infrastructure, and dynamic cultural scene,
                        Chandigarh continues to captivate visitors and residents alike, earning its reputation as one of
                        India's most well-designed and culturally diverse cities.</p>
                </div>
            </div>
        </div>
        <div class="aside">
            <h2>CHD Tourism</h2>
            <ul>
                <li><a href="sukhna.html">Sukhna Lake</a></li>
                <li><a href="rock.html">Rock Garden<a href="rock.html"></a></li>
            </ul>
            <h2 class="aside-title">Booking Details</h2>
            <table>
                <tr>
                    <th>Contact Person</th>
                    <td>Mr Singh</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td><a href="mailto:singh@yopmail.com">singh@yopmail.com</a></td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td><a href="tel:1234567890">+1234567890</a></td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>123 Main Street, Chandigarh</td>
                </tr>
            </table>
        </div>
    </div>


    <div class="footer">
        <p>&copy; Copyrights 2023 , Chandigarh Tourism</p>
    </div>

</body>

</html>