<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/content.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <a href="index.html">
            <h1>CH 01 , The City Beautiful.</h1>
        </a>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="sukhna.html">Sukhna Lake</a>
        <a href="rock.html">Rock Garden</a>

    </div>

    <div class="container">
        <div class="aside">
            <h2 class="aside-title">Related Links</h2>
            <div class="aside-item">
                <img src="images/Chandigarh_Rock_Garden_4.jpg" alt="Image 1">
                <a href="https://en.wikipedia.org/wiki/Rock_Garden_of_Chandigarh">Wikipedia</a>
            </div>
            <div class="aside-item">
                <img src="images/adcfsdafc.jpeg" alt="Image 2">
                <a href="https://en.wikipedia.org/wiki/Rock_Garden_of_Chandigarh#Dolls_Museum">Museum</a>
            </div>
            <div class="aside-item">
                <img src="images/DScsezd.jpeg" alt="Image 3">
                <a href="https://en.wikipedia.org/wiki/Rock_Garden_of_Chandigarh#Gallery">Gallery</a>
            </div>
        </div>
        <div class="main-content">
            <div class="blog-post">
                <h3>Rock Garden , Established in 1957.</h3>
                <img src="images/EF.jpg" alt="Blog Image" class="responsive-img">
                <div class="page-content">
                    <p>The Rock Garden of Chandigarh, an extraordinary architectural marvel, stands as a testament to
                        human creativity and innovation. This unique garden, located in Chandigarh, India, was conceived
                        and created by Nek Chand, a humble government official, in 1957. What makes the Rock Garden
                        truly remarkable is its construction entirely out of industrial & home waste and thrown-away
                        items. Spread over an area of forty acres, the garden is a labyrinthine maze of pathways,
                        courtyards, and archways, all adorned with sculptures made from discarded ceramic pieces, glass
                        bangles, broken tiles, and industrial waste. The garden's sculptures depict a wide array of
                        subjects, from everyday people and animals to divine figures, showcasing the boundless
                        imagination of its creator. Over the years, the Rock Garden has grown in size and complexity,
                        with numerous interconnected chambers and waterfalls, all crafted using recycled materials.
                        Today, it stands as one of the most iconic and eco-friendly tourist attractions in India,
                        drawing visitors from all over the world.</p>
                    <p>Beyond its artistic charm, the Rock Garden is a symbol of sustainable living and environmental
                        conservation. Nek Chand's vision of repurposing waste materials not only gave birth to a
                        magnificent garden but also highlighted the importance of recycling and upcycling in a world
                        increasingly burdened by waste. The garden's success has inspired similar initiatives worldwide,
                        emphasizing the transformative power of creativity and environmental consciousness. Visitors to
                        the Rock Garden are not only mesmerized by its intricate sculptures but are also inspired by its
                        underlying message of resourcefulness, making it a must-visit destination for art enthusiasts,
                        environmentalists, and anyone seeking inspiration from the union of art and sustainability.</p>
                </div>
            </div>
        </div>

    </div>


    <div class="footer">
        <p>&copy; Copyrights 2023 , Chandigarh Tourism</p>
    </div>

</body>

</html>