<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/content.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <a href="index.html">
            <h1>CH 01 , The City Beautiful.</h1>
        </a>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="sukhna.html">Sukhna Lake</a>
        <a href="rock.html">Rock Garden</a>

    </div>

    <div class="container">
        <div class="aside">
            <h2 class="aside-title">Related Links</h2>
            <div class="aside-item">
                <img src="images/asd.jpg" alt="Image 1">
                <a href="https://en.wikipedia.org/wiki/Sukhna_Lake">Wikipedia</a>
            </div>
            <div class="aside-item">
                <img src="images/Sukhna_lake_on_a_cloudy_day.jpg" alt="Image 2">
                <a href="https://en.wikipedia.org/wiki/Sukhna_Lake#History">History</a>
            </div>
            <div class="aside-item">
                <img src="images/Sukhna_Lake_Chandigarh_India.jpg" alt="Image 3">
                <a href="https://en.wikipedia.org/wiki/Sukhna_Lake#Gallery">Gallery</a>
            </div>
        </div>
        <div class="main-content">
            <div class="blog-post">
                <h3>Sukhna Lake , Established in 1958.</h3>
                <img src="images/Sukhna-Lake-lead.jpg" alt="Blog Image" class="responsive-img">
                <div class="page-content">
                    <p>Sukhna Lake, nestled at the foothills of the Shivalik Range in Chandigarh, India, is a serene and
                        picturesque man-made reservoir that captivates visitors with its natural beauty and tranquility.
                        Created in 1958 by damming the Sukhna Choe stream, the lake covers an area of approximately 3
                        square kilometers, making it a prominent landmark in the city. Surrounded by lush greenery and
                        scenic hills, Sukhna Lake offers a peaceful escape from the hustle and bustle of urban life. The
                        lake's pristine waters reflect the changing hues of the sky during sunrise and sunset, creating
                        a mesmerizing ambiance that attracts photographers, nature enthusiasts, and tourists alike. A
                        popular spot for morning and evening walks, the lake's well-maintained promenade provides a
                        perfect setting for leisurely strolls and moments of introspection. Additionally, Sukhna Lake
                        serves as a hub for various recreational activities such as boating, kayaking, and even yoga
                        sessions, drawing people from all walks of life to experience its serene waters and rejuvenating
                        atmosphere.</p>
                    <p>Apart from its natural allure, Sukhna Lake holds cultural and ecological significance for the
                        region. The lake acts as a vital water reservoir for Chandigarh and the neighboring areas,
                        contributing to the city's sustainable water supply. Furthermore, the Sukhna Wildlife Sanctuary,
                        located on the lake's eastern banks, is home to a diverse range of avian species, making it a
                        paradise for birdwatchers and nature lovers. With its harmonious blend of natural beauty,
                        recreational opportunities, and ecological importance, Sukhna Lake stands as a cherished gem in
                        the heart of Chandigarh, offering both locals and visitors a sanctuary of peace and serenity
                        amidst the urban landscape.</p>
                </div>
            </div>
        </div>
     
    </div>


    <div class="footer">
        <p>&copy; Copyrights 2023 , Chandigarh Tourism</p>
    </div>

</body>

</html>