<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style type="text/css">
    #pink {
      background-color: #F50057;
      border-color: #F50057;
    }

    #blue {
      background-color: #2979FF;
      border-color: #2979FF;
    }

    #yellow {
      background-color: #FFD600;
      border-color: #FFD600;
    }

    #black {
      background-color: #000000;
      border-color: #000000;
    }

    i.white {
      color: white;
    }

    div#controls {
      width: 960px;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
    }

    div#drawingArea {
      width: 960px;
      margin: 0 auto;
    }

    h1 {
      font-size: 34px;
      text-align: center;
      margin-top: 60px;
    }
  </style>

</head>

<body>

  <h1> Let's Paint! </h1>

  <div id="drawingArea">
    <canvas id="main" width="960" height="500" style="border:1px solid #ccc;">
      Here is my canvas.
    </canvas>
  </div>

  <div id="controls">
    <button id="new" class="btn btn-action" onclick="clearCanvas()">
      <i class="far fa-file"></i>
    </button>

    <button id="erase" class="btn btn-action" onclick="setBrushColor('white')">
      <i class="fas fa-eraser"></i>
    </button>

    <button id="black" class="btn btn-action" onclick="setBrushColor('#000000')">
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="pink" class="btn btn-action" onclick="setBrushColor('#F50057')">
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="blue" class="btn btn-action" onclick="setBrushColor('#2979FF')">
      <i class="fas fa-paint-brush white"></i>
    </button>
    <button id="yellow" class="btn btn-action" onclick="setBrushColor('#FFD600')">
      <i class="fas fa-paint-brush white"></i>
    </button>

    <br>

    Brush size:
    <input id="slider" type="range" min="2" max="15" step="1" onchange="updateBrushSize()" />
    <span id="brushSize"></span>
  </div>

  <div id="log"></div>


<script>
     const canvas = document.getElementById('main');
    const ctx = canvas.getContext('2d');
    let isDrawing = false;
    let color = '#000000';
    let brushSize = 5;

    function startDrawing(e) {
      isDrawing = true;
      ctx.beginPath();
      ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
    }

    function draw(e) {
      if (!isDrawing) return;

      ctx.lineWidth = brushSize;
      ctx.lineCap = 'round'; 
      ctx.lineJoin = 'round'; 
      ctx.strokeStyle = color;

      ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
      ctx.stroke();
    }

    function stopDrawing() {
      isDrawing = false;
      ctx.closePath();
    }

    function setBrushColor(newColor) {
      color = newColor;
    }

    function clearCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function updateBrushSize() {
      brushSize = document.getElementById('slider').value;
      document.getElementById('brushSize').innerText = brushSize;
    }

    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mouseout', stopDrawing);

    updateBrushSize(); 
  </script>

</body>

</html>
